<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewPage</class>
 <widget class="QWidget" name="OverviewPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="topLayout">
   <item>
    <widget class="QLabel" name="labelBalance">
     <property name="maximumSize">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Your current spendable balance</string>
     </property>
     <property name="text">
      <string notr="true">0.000 000 00 BTC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="btx">
         <property name="minimumSize">
          <size>
           <width>830</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>83</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Transaction History</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bsend">
         <property name="minimumSize">
          <size>
           <width>830</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>830</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Send / Receive UNIQ</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bgetbcr">
         <property name="minimumSize">
          <size>
           <width>830</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>830</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Get UNIQ</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bp2p">
         <property name="minimumSize">
          <size>
           <width>830</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>830</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>P2P Finance - Lend / Borrow UNIQ</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bassets">
         <property name="minimumSize">
          <size>
           <width>830</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>830</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Asset Management</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="butilities">
         <property name="minimumSize">
          <size>
           <width>830</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>830</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Utilities and Settings</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
