<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>P2PLPage</class>
 <widget class="QWidget" name="P2PLPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>390</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>390</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #444444;</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>830</width>
     <height>390</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>390</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white; background: #444444; border: none;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="bSubmit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>301</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>220</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>220</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Borrow Page</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
