<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/uniqredit_af_ZA.qm</file>
        <file alias="ar">locale/uniqredit_ar.qm</file>
        <file alias="be_BY">locale/uniqredit_be_BY.qm</file>
        <file alias="bg_BG">locale/uniqredit_bg_BG.qm</file>
        <file alias="bg">locale/uniqredit_bg.qm</file>
        <file alias="bs">locale/uniqredit_bs.qm</file>
        <file alias="ca_ES">locale/uniqredit_ca_ES.qm</file>
        <file alias="ca">locale/uniqredit_ca.qm</file>
        <file alias="ca@valencia">locale/uniqredit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/uniqredit_cs_CZ.qm</file>
        <file alias="cs">locale/uniqredit_cs.qm</file>
        <file alias="cy">locale/uniqredit_cy.qm</file>
        <file alias="da">locale/uniqredit_da.qm</file>
        <file alias="de">locale/uniqredit_de.qm</file>
        <file alias="el_GR">locale/uniqredit_el_GR.qm</file>
        <file alias="el">locale/uniqredit_el.qm</file>
        <file alias="en_GB">locale/uniqredit_en_GB.qm</file>
        <file alias="en">locale/uniqredit_en.qm</file>
        <file alias="eo">locale/uniqredit_eo.qm</file>
        <file alias="es_CL">locale/uniqredit_es_CL.qm</file>
        <file alias="es_DO">locale/uniqredit_es_DO.qm</file>
        <file alias="es_ES">locale/uniqredit_es_ES.qm</file>
        <file alias="es_MX">locale/uniqredit_es_MX.qm</file>
        <file alias="es">locale/uniqredit_es.qm</file>
        <file alias="es_UY">locale/uniqredit_es_UY.qm</file>
        <file alias="es_VE">locale/uniqredit_es_VE.qm</file>
        <file alias="et">locale/uniqredit_et.qm</file>
        <file alias="eu_ES">locale/uniqredit_eu_ES.qm</file>
        <file alias="fa_IR">locale/uniqredit_fa_IR.qm</file>
        <file alias="fa">locale/uniqredit_fa.qm</file>
        <file alias="fi">locale/uniqredit_fi.qm</file>
        <file alias="fr_CA">locale/uniqredit_fr_CA.qm</file>
        <file alias="fr_FR">locale/uniqredit_fr_FR.qm</file>
        <file alias="fr">locale/uniqredit_fr.qm</file>
        <file alias="gl">locale/uniqredit_gl.qm</file>
        <file alias="he">locale/uniqredit_he.qm</file>
        <file alias="hi_IN">locale/uniqredit_hi_IN.qm</file>
        <file alias="hr">locale/uniqredit_hr.qm</file>
        <file alias="hu">locale/uniqredit_hu.qm</file>
        <file alias="id_ID">locale/uniqredit_id_ID.qm</file>
        <file alias="it">locale/uniqredit_it.qm</file>
        <file alias="ja">locale/uniqredit_ja.qm</file>
        <file alias="ka">locale/uniqredit_ka.qm</file>
        <file alias="kk_KZ">locale/uniqredit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/uniqredit_ko_KR.qm</file>
        <file alias="ky">locale/uniqredit_ky.qm</file>
        <file alias="la">locale/uniqredit_la.qm</file>
        <file alias="lt">locale/uniqredit_lt.qm</file>
        <file alias="lv_LV">locale/uniqredit_lv_LV.qm</file>
        <file alias="mk_MK">locale/uniqredit_mk_MK.qm</file>
        <file alias="mn">locale/uniqredit_mn.qm</file>
        <file alias="ms_MY">locale/uniqredit_ms_MY.qm</file>
        <file alias="nb">locale/uniqredit_nb.qm</file>
        <file alias="nl">locale/uniqredit_nl.qm</file>
        <file alias="pam">locale/uniqredit_pam.qm</file>
        <file alias="pl">locale/uniqredit_pl.qm</file>
        <file alias="pt_BR">locale/uniqredit_pt_BR.qm</file>
        <file alias="pt_PT">locale/uniqredit_pt_PT.qm</file>
        <file alias="ro_RO">locale/uniqredit_ro_RO.qm</file>
        <file alias="ru_RU">locale/uniqredit_ru_RU.qm</file>
        <file alias="ru">locale/uniqredit_ru.qm</file>
        <file alias="sk">locale/uniqredit_sk.qm</file>
        <file alias="sl_SI">locale/uniqredit_sl_SI.qm</file>
        <file alias="sq">locale/uniqredit_sq.qm</file>
        <file alias="sr">locale/uniqredit_sr.qm</file>
        <file alias="sv">locale/uniqredit_sv.qm</file>
        <file alias="th_TH">locale/uniqredit_th_TH.qm</file>
        <file alias="tr_TR">locale/uniqredit_tr_TR.qm</file>
        <file alias="tr">locale/uniqredit_tr.qm</file>
        <file alias="uk">locale/uniqredit_uk.qm</file>
        <file alias="ur_PK">locale/uniqredit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/uniqredit_uz@Cyrl.qm</file>
        <file alias="vi">locale/uniqredit_vi.qm</file>
        <file alias="vi_VN">locale/uniqredit_vi_VN.qm</file>
        <file alias="zh_CN">locale/uniqredit_zh_CN.qm</file>
        <file alias="zh">locale/uniqredit_zh.qm</file>
        <file alias="zh_TW">locale/uniqredit_zh_TW.qm</file>
    </qresource>
</RCC>
